<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance </title>
    <link rel="stylesheet" href="inheritance.css">
</head>

<body>
    <h1>Main Heading</h1>
    <div>
        <h2>Heading 1</h2>
        <form action="">
            <label for="">Username:</label>
            <!-- input and button elements doesnot inherit property from parent we have to declare it
                 separetly by telling input element to inherit property from parent -->
            <input type="text" placeholder="username" name="" id="">
            <label for="">Password</label>
            <input type="password" placeholder="password">
            <button>Login</button>
        </form>
        <hr>
    </div>
    <div>
        <h2>Heading2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores molestias non sint labore reiciendis soluta
            ea minima voluptatibus quasi. Maxime totam, provident nemo obcaecati at esse nobis voluptatem dignissimos
            eius harum aliquid, iusto deleniti officia, eos iste. Sapiente assumenda, nostrum natus vero sint iure, fuga
            iste debitis reprehenderit autem doloribus delectus alias? Enim nesciunt deleniti neque ut est voluptate
            porro facilis distinctio culpa expedita. Vero recusandae amet et consectetur porro explicabo, ipsa, sunt
            corrupti, magni dolores neque? Nemo soluta laudantium alias corrupti, obcaecati nihil repellendus nobis
            consequatur exercitationem! Libero ducimus vero asperiores error laboriosam! Praesentium nulla atque
            voluptates pariatur sed!
        </p>
        <hr>
    </div>
</body>

</html>